# kotlin-ktor-realworld-example-app

./: .gitignore  AGENTS.md  build.gradle
.github/workflows/: api-spec.yml  claude.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/realworld/app/config/: AppConfig.kt  DbConfig.kt
src/main/kotlin/io/realworld/app/domain/repository/: ArticleRepository.kt  UserRepository.kt
src/main/kotlin/io/realworld/app/domain/service/: ArticleService.kt
src/main/kotlin/io/realworld/app/ext/: String.kt
src/main/kotlin/io/realworld/app/web/: Router.kt
src/main/kotlin/io/realworld/app/web/controllers/: ArticleController.kt
src/test/kotlin/io/realworld/app/web/controllers/: ArticlePopularFeedControllerTest.kt
src/test/kotlin/io/realworld/app/web/util/: HttpUtil.kt
