group 'io.realworld'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.9.24"
        slf4j_version = "2.0.9"
        ktor_version = "1.2.3"
        kodein_version = "6.1.0"
        hikaricp_version = "5.1.0"
        h2_version = "2.2.224"
        // Exposed bumped from the jcenter-only 0.14.1 to a modern release. Old Exposed targets H2
        // 1.4.x (gone from Maven Central via jcenter's shutdown), and H2 1.4.200 itself NPEs on JDK
        // 15+ — so the only combination that both resolves and runs on the required JDK 17/21 is
        // modern Exposed (0.44.1, split artifacts) with H2 2.2.224.
        exposed_version = "0.44.1"
        junit_version = "4.13.2"
        unirest_version = "1.4.9"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'application'

application {
    mainClass = "io.realworld.app.AppKt"
}

// Pin Java bytecode to 17 as well, so compileJava and compileKotlin agree regardless of whether the
// build runs on the JDK 17 or JDK 21 CI leg (both produce portable 17 bytecode; tests still run on
// each leg's actual JDK runtime).
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.slf4j:slf4j-simple:$slf4j_version"
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-server-cio:$ktor_version"
    api "io.ktor:ktor-jackson:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "com.zaxxer:HikariCP:$hikaricp_version"
    api "com.h2database:h2:$h2_version"
    api "org.jetbrains.exposed:exposed-core:$exposed_version"
    api "org.jetbrains.exposed:exposed-dao:$exposed_version"
    api "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.mashape.unirest:unirest-java:$unirest_version"
}

// Target JDK 17 bytecode so the same build runs on both the JDK 17 and JDK 21 CI matrix legs.
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
